<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Wasteboi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#">Wasteboi</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" href="#signup" style="background-color: rgba(255,255,255,0);">signup</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" href="#download" style="background-color: rgba(255,255,255,0);">LOGIN</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" href="#about" style="background-color: rgba(255,255,255,0);">BUY</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">wasteboi</h1>
                        <p class="intro-text">Rags To Riches!</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <section id="about" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About wasteboi</h2>
                    <p>WASTEBOI is an Artificial Intelligence boi automated with Iot which helps you segregate household waste and helps you save the environment</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-white download-section content-section text-center" id="download" style="background-image:url('assets/img/downloads-bg.jpg');">
        <div class="container">
            <form method="post" autocomplete="off" action="login.php" style="background-color: rgb(0,0,0);">
                <div class="row">
                    <div class="col"><input class="border rounded border-secondary shadow-none" type="text" style="height: 64px;background-color: rgba(255,255,255,0.83);margin: 3px;width: 301px;padding-bottom: 0px;margin-bottom: 20px;margin-right: 0px;margin-top: 0px;margin-left: 0px;color: #000000;"
                        placeholder="ID" name="ID"></div>
                </div>
                <div class="row">
                    <div class="col"><input class="border rounded border-secondary shadow-none" type="password" style="height: 64px;background-color: rgba(255,255,255,0.86);width: 300px;margin-bottom: 20px;margin-right: 3px;padding-bottom: 0px;" placeholder="Password" name="pass"></div>
                </div>
                <div class="row">
                    <div class="col"><button class="btn btn-primary border rounded border-secondary shadow-none" type="submit" style="background-color: rgba(255,255,255,0.12);color: rgb(255,255,255);">LOGIN</button></div>
                </div>
            </form>
        </div>
    </section>
    <section id="contact" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact us</h2>
                    <p>Feel free to leave us a comment!</p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item"><a href="https://www.google.com"><button class="btn btn-primary btn-lg btn-default" type="button"><i class="fa fa-google-plus fa-fw"></i><span class="network-name">&nbsp; Google+</span></button></a>&nbsp;</li>
                        <li class="list-inline-item">&nbsp;<a href="https://www.twitter.com"><button class="btn btn-primary btn-lg btn-default" type="button"><i class="fa fa-twitter fa-fw"></i><span class="network-name">&nbsp;Twitter</span></button></a></li>
                        <li class="list-inline-item"><a href="https://www.github.com" style="margin-left: 12px;"><button class="btn btn-primary btn-lg btn-default" type="button"><i class="fa fa-github fa-fw"></i><span class="network-name">&nbsp;github</span></button></a>&nbsp;</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div id="signup" class="register-photo" style="background-color: rgb(99,99,99);">
        <div class="form-container">
            <form method="post" autocomplete="off" action="register.php" style="background-color: rgb(0,0,0);">
                <h2 class="text-center"><strong>Create</strong> an account.</h2>
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" required></div>
                <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
                <div class="form-group">
                    <div class="form-check"><label class="form-check-label" style="color: rgb(255,255,255);"><input class="form-check-input" type="checkbox">I agree to the license terms.</label></div>
                </div>
                <div class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background-color: #545050;color: rgb(253,254,255);">Sign Up</button></div>
            </form>
        </div>
    </div>
    <footer>
        <div class="container text-center">
            <p>Copyright ©&nbsp;Wasteboi 2018</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>